.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 77px;
    /* gap: 69px; */
    padding: 3rem;
    /* max-width: 1240px; */
    max-width: 91%;
    background-color: #F6F6F6;
    margin: 2rem auto;
    justify-content: center;
    border-radius: 25px;
}

.cards-background {
    height: 340px;
    width: 340px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.cards-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
    pointer-events: none;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.cards-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: transform 0.3s ease;
}


.cards-background p {
    position: absolute;
    bottom: 0;
    left: 1rem;
    color: white;
    z-index: 2;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 650px) {
    .card-container {
        gap: 1rem;
        background-color: transparent;
        padding: 0;
        margin: auto;
    }
}

@media (max-width: 450px) {
    .card-container {
        gap: 1rem;
        margin: auto;
    }
}